# Wholesale-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wholesalewale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wholesalewale/: CartList.java  CustomerDashboard.java  Dashboard.java  Edititems.java  ImagesAdapter.java  ItemAdapter.java  LikedItemList.java  MainActivity.java  Shoporders.java  SignIn.java  SpacesItemDecoration.java  Splash_screen.java  Uploadtem.java  buyerAdapter.java  buyerVisitshop.java  categoryAdapter.java  categoryItems.java  completeproductview.java  owners.java  (+17 more)
app/src/main/res/anim/: btm.xml  fadein.xml  from_bottom.xml  left.xml  right.xml  right1.xml  rotate.xml  rotate_clos.xml  to_bottom.xml  up.xml  zoom_in.xml
app/src/main/res/animator/: fab_raise.xml
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_circle_24.xml  buttonround.xml  circle.xml  circle_1.xml  circle_2.xml  click.xml  g.xml  heartout.xml  ic_launcher_foreground.xml  image.xml  rectangle_1_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  roundbutton.xml  truck_fast_outline.xml
app/src/main/res/layout/: activity_buyer_visitshop.xml  activity_completeproductview.xml  activity_customer_dashboard.xml  activity_customer_details.xml  activity_dashboard.xml  activity_firebase_persitence.xml  activity_item_purchasing_bill.xml  activity_shop.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_uploadtem.xml  billadapterlayout.xml  categoryitems.xml  createshop.xml  edititem.xml  fragment_ordered_list.xml  images.xml  items.xml  likeditemlist.xml  login_page.xml  mainactivity2.xml  ordersitemlist.xml  shopdisplay.xml  shopforbuyer.xml  shoporderadapter.xml  shoporders.xml  t.xml  temp.xml  top.xml  yourshop.xml
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+13 files in other folders)
