<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wholesalewale.itemPurchasing_Bill">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Order Details"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Item\nName"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/Sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Shop Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Name"
        app:layout_constraintEnd_toStartOf="@+id/Qnt"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="@+id/Name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Qnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Quantity"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Sname"
        app:layout_constraintEnd_toStartOf="@+id/Pri"
        app:layout_constraintStart_toEndOf="@+id/Sname"
        app:layout_constraintTop_toTopOf="@+id/Sname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Price"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Qnt"
        app:layout_constraintEnd_toStartOf="@+id/TT"
        app:layout_constraintStart_toEndOf="@+id/Qnt"
        app:layout_constraintTop_toTopOf="@+id/Qnt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="40dp"
        android:text="Total"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Pri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Pri"
        app:layout_constraintTop_toTopOf="@+id/Pri"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sname" />
</androidx.constraintlayout.widget.ConstraintLayout>