<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#CC000000"
        android:clickable="false"
        android:text=" " />

    <androidx.cardview.widget.CardView
        android:id="@+id/cameraView"
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        app:cardMaxElevation="10dp"

        >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/cameraView2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="100dp"
                app:cameraPreview="glSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.otaliastudios.cameraview.CameraView>

            <ImageView
                android:id="@+id/closecamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="260dp"
                android:layout_marginBottom="320dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@drawable/arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/cameraView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/capture"
                android:layout_width="67dp"
                android:layout_height="63dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/click" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cameraView2"
                app:layout_constraintVertical_bias="0.486"
                app:srcCompat="@drawable/baseline_check_24" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginStart="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/save"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/outline_close_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
    </androidx.cardview.widget.CardView>

<ScrollView
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wholesalewale.Uploadtem">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pimages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="#292828"
                    android:clickable="true"
                    app:backgroundTint="#800D47A1"
                    app:elevation="15dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.923"
                    app:srcCompat="@drawable/outline_add_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton

                    android:id="@+id/camera_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="#292828"
                    android:clickable="false"
                    android:visibility="invisible"
                    app:backgroundTint="#800D47A1"
                    app:elevation="15dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/button6"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintTop_toTopOf="@+id/button6"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/gallery_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="#292828"
                    android:clickable="false"
                    android:visibility="invisible"
                    app:backgroundTint="#800D47A1"
                    app:elevation="15dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/camera_open"
                    app:layout_constraintEnd_toStartOf="@+id/camera_open"
                    app:layout_constraintTop_toTopOf="@+id/camera_open"
                    app:srcCompat="@drawable/o" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/addimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#15222f3e"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/gallery_app_icon"
                    app:layout_constraintTop_toTopOf="parent">

                </pl.droidsonroids.gif.GifImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="566dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/colors"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="@+id/material" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Item's price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Product's name"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Material"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Colors available"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Quantity "
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="About Product"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Add Product's Details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/price"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19" />

            <EditText
                android:id="@+id/productname"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintStart_toStartOf="@+id/price" />

            <EditText
                android:id="@+id/material"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="@+id/productname" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="181dp"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toStartOf="@+id/colors" />

            <EditText
                android:id="@+id/about"
                android:layout_width="189dp"
                android:layout_height="52dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/quantity"
                app:layout_constraintTop_toBottomOf="@+id/quantity"
                app:layout_constraintVertical_bias="0.142" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:elevation="10dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.333"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</RelativeLayout>