<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.wholesalewale.CustomerDashboard">


        <androidx.cardview.widget.CardView
            android:id="@+id/buybutton"
            android:layout_width="85dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#E6B33333"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/card"
            app:layout_constraintEnd_toEndOf="@+id/home">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="buy"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="303dp"
            android:layout_height="61dp"
            android:layout_marginBottom="30dp"
            android:background="#9951B7E4"
            app:cardBackgroundColor="#4167A5"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0051B7E4">

                <ImageButton
                    android:id="@+id/orderList"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#0051B7E4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/liked"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.129"
                    app:srcCompat="@drawable/baseline_list_24" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0051B7E4"
                    android:text="Cart"
                    android:textColor="#0C0C0C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cart"
                    app:layout_constraintStart_toStartOf="@+id/cart"
                    app:layout_constraintTop_toBottomOf="@+id/cart" />

                <ImageButton
                    android:id="@+id/homego"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#0051B7E4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.161"
                    app:srcCompat="@drawable/baseline_home_24" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#191818"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/homego"
                    app:layout_constraintStart_toStartOf="@+id/homego"
                    app:layout_constraintTop_toBottomOf="@+id/homego" />

                <ImageButton
                    android:id="@+id/cart"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:backgroundTint="#0051B7E4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/liked"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/homego"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.161"
                    app:srcCompat="@drawable/baseline_shopping_cart_24" />

                <ImageButton
                    android:id="@+id/liked"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#0051B7E4"
                    android:contentDescription="Liked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderList"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.129"
                    app:srcCompat="@drawable/heart" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0051B7E4"
                    android:text="Liked"
                    android:textColor="#100F0F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/liked"
                    app:layout_constraintStart_toStartOf="@+id/liked"
                    app:layout_constraintTop_toBottomOf="@+id/liked" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" orders"
                    android:textColor="#151515"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/orderList"
                    app:layout_constraintStart_toStartOf="@+id/orderList"
                    app:layout_constraintTop_toBottomOf="@+id/orderList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

